# new-feed-redis-channel

./: .classpath  .gitignore  .project  README.md  index.html  params.json  pom.xml
src/main/java/org/feedchannel/: FeedCrawlerService.java  JedisKeys.java  RedisKeys.java  SpringUtil.java
src/main/java/org/feedchannel/bgprocess/: BackgroundProcessManager.java
src/main/java/org/feedchannel/bgprocess/impl/: JesqueBgProcessManager.java
src/main/java/org/feedchannel/crawler/: FeedCrawler.java  FeedCrawlerFactory.java  FeedCrawlerTask.java
src/main/java/org/feedchannel/crawler/impl/: AbstractFeedCrawler.java  GenericFeedCrawler.java  NTVMSNBCFeedCrawler.java
src/main/java/org/feedchannel/exception/: CrawlerException.java
src/main/java/org/feedchannel/repository/: FeedItem.java  FeedRepository.java  FeedSourceRepository.java  NewFeedItemEventListener.java
src/main/java/org/feedchannel/repository/impl/: FeedItemImpl.java  RedisFeedRepository.java  RedisFeedSourceRepository.java  StaticFeedRepository.java
src/main/java/org/feedchannel/repository/initializer/: FeedUriToClassMapInitializer.java
src/main/java/org/feedchannel/scheduling/: Scheduler.java
src/main/java/org/feedchannel/scheduling/impl/: SpringScheduling.java
src/test/java/org/feedchannel/: ExampleConfigurationTests.java  ExampleServiceTests.java
src/test/java/org/feedchannel/integration/: ExampleConfigurationTests.java  ExampleServiceTests.java
src/test/java/org/feedchannel/unit/: FeedCrawlerServiceTest.java  GenericFeedCrawlerTest.java
